# property-management

./: Directory.Packages.props  MockDataScript.txt  PropertyManagementSystemVer2.slnx  PropertyManagementSystemVer2DB.sql  PropertyManagementSystemVer2DB_utf8.sql  Tasks_PRN222_ASS2.csv  hash.cs
HashGen/: Program.cs
PropertyManagementSystemVer2.BLL/: DependencyInjection.cs  PropertyManagementSystemVer2.BLL.csproj
PropertyManagementSystemVer2.BLL/DTOs/: AdminDtos.cs  BookingDtos.cs  ChatDtos.cs  DashboardDtos.cs  LeaseDtos.cs  MaintenanceDtos.cs  NotificationDtos.cs  PaymentDtos.cs  PropertyDtos.cs  RentalApplicationDtos.cs  ReviewDtos.cs  ServiceResultDto.cs  UserDtos.cs
PropertyManagementSystemVer2.BLL/Services/Implementations/: AdminService.cs  BookingService.cs  ChatService.cs  DashboardService.cs  LeaseService.cs  MaintenanceService.cs  NotificationService.cs  PaymentService.cs  PropertyService.cs  RentalApplicationService.cs  ReviewService.cs  UserService.cs
PropertyManagementSystemVer2.BLL/Services/Interfaces/: IAdminService.cs  IBookingService.cs  IChatService.cs  IDashboardService.cs  ILeaseService.cs  IMaintenanceService.cs  INotificationService.cs  IPaymentService.cs  IPropertyService.cs  IRentalApplicationService.cs  IReviewService.cs  IUserService.cs
PropertyManagementSystemVer2.DAL/: DependencyInjection.cs  PropertyManagementSystemVer2.DAL.csproj
PropertyManagementSystemVer2.DAL/Data/: AppDbContext.cs
PropertyManagementSystemVer2.DAL/Entities/: Booking.cs  Conversation.cs  DeletedMessage.cs  Lease.cs  MaintenanceRequest.cs  Message.cs  Payment.cs  Property.cs  PropertyImage.cs  RentalApplication.cs  Revenue.cs  SystemConfiguration.cs  TypingIndicator.cs  User.cs  UserPresence.cs
PropertyManagementSystemVer2.DAL/Enums/: ApplicationStatus.cs  BookingStatus.cs  ChatNotificationType.cs  ConfigurationType.cs  LeaseStatus.cs  MaintenanceCategory.cs  MaintenancePriority.cs  MaintenanceStatus.cs  MessageType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  PresenceStatus.cs  PropertyStatus.cs  PropertyType.cs  UserRole.cs
PropertyManagementSystemVer2.DAL/Migrations/: 20260209165208_InitialCreate.Designer.cs  20260209165208_InitialCreate.cs  AppDbContextModelSnapshot.cs
PropertyManagementSystemVer2.Web/: Program.cs  PropertyManagementSystemVer2.Web.csproj  appsettings.Development.json  build_errors.txt  errors.txt
PropertyManagementSystemVer2.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PropertyManagementSystemVer2.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Admin/: Config.cshtml  Config.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Leases.cshtml  Leases.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Users.cshtml  Users.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Landlord/: Applications.cshtml  Applications.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Leases.cshtml  Leases.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Properties.cshtml  Properties.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Shared/: Chat.cshtml  Chat.cshtml.cs  _Layout.cshtml
PropertyManagementSystemVer2.Web/Pages/Tenant/: Applications.cshtml  Applications.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Leases.cshtml  Leases.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Search.cshtml  Search.cshtml.cs
PropertyManagementSystemVer2.Web/Properties/: launchSettings.json
PropertyManagementSystemVer2.Web/wwwroot/css/: site.css
property-ui/: package-lock.json  package.json
(+50 files in other folders)
